<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(64.0, 317.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(314.0, 186.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(207.0, 541.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(989.0, 386.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(505.0, 407.0)" />
		<node id="5" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1163.0, 381.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1314.0, 410.0)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(502.0, 515.0)" />
		<node id="8" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(503.0, 620.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(507.0, 723.0)" />
		<node id="10" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(509.0, 810.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(512.0, 302.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(994.0, 615.0)" />
		<node id="13" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(512.0, 195.0)" />
		<node id="14" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(511.0, 99.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(510.0, 7.0)" />
		<node id="16" name="Stochastic Gradient Descent" qualified_name="Orange.widgets.model.owsgd.OWSGD" project_name="Orange3" version="" title="Stochastic Gradient Descent" position="(713.0, 833.0)" />
		<node id="17" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(877.0, 824.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="2" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="8" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="16" source_node_id="10" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="4" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="11" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="7" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="8" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="9" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="23" source_node_id="10" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="2" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="13" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="26" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="27" source_node_id="2" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="14" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="29" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="30" source_node_id="2" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="15" sink_node_id="3" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="32" source_node_id="15" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="33" source_node_id="2" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="16" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="35" source_node_id="2" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="17" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVVBYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvSGFwcHkvRGVza3RvcC9HVERfRGF0YS9HVERfREZfRk9SX0FUVEFDS19P
Ul9OT1QuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYxLQzovVXNlcnMvSGFwcHkvRGVza3RvcC9HVERfRGF0YS9G
aW5hbF9HVERfQWZ0ZXJfQWxsX1ByZXByb2Nlc3NpbmdfU3RlcHMuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9IYXBweS9EZXNrdG9wL0dURF9EYXRhL0dURF9ERl9G
T1JfQVRUQUNLX09SX05PVF9WMS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMpUQ6
LzAzX0ZpbGxlZCBhcHBsaWNhdGlvbi9fTS5UZWNoX0xpbmd5YWFfVmlkaHlhcGVldGgvMDJfNHRo
X1NlbV9EYXRhLzAyX0NTXzY1OF9EaXNzZXJ0YXRpb24vMDBfQ29kZV9GaW5hbF9EaXNzZXJ0YXRp
b24vVW50b3VjaGVkX0RhdGEvZ2xvYmFsdGVycm9yaXNtZGJfMDIyMWRpc3QueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyM
CGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB1oDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gdaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFCAAABegAAA5kAAAPYAAAB
QgAAAXoAAAOZAAAD2AAAAAAAAAAAB4AAAAFCAAABegAAA5kAAAPYlIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwFQ3JpdDGUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwFQ3JpdDKU
aE9LAIwEMCwgMZSIZV2UKIwFQ3JpdDOUaE9LAIwEMCwgMZSIZV2UKIwXVGVycm9yaXN0X2F0dGFj
a19vcl9ub3SUaE9LAYwEMCwgMZSIZV2UKIwUQXR0YWNrX3N1Y2Vzc19vcl9ub3SUaE9LAIwEMCwg
MZSIZWVzaD1LAXWMCmF0dHJpYnV0ZXOUKIwFQ3JpdDGUXZQojAEwlIwBMZRlhpSMBUNyaXQylF2U
KGhgaGFlhpSMBUNyaXQzlF2UKGhgaGFlhpSMF1RlcnJvcmlzdF9hdHRhY2tfb3Jfbm90lF2UKGhg
aGFlhpSMFEF0dGFja19zdWNlc3Nfb3Jfbm90lF2UKGhgaGFlhpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhCKYGUfZQoaEV9lChoR12UaDt9lGhHXZQo
XZQojARZZWFylGhNjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMBU1vbnRolGh9SwBo
DohlXZQojANEYXmUaH1LAGgOiGVdlCiMDENvdW50cnlfQ29kZZRofUsAaA6IZV2UKIwLUmVnaW9u
X0NvZGWUaH1LAGgOiGVdlCiMC1JlZ2lvbl9OYW1llGhPSwCM1UF1c3RyYWxhc2lhICYgT2NlYW5p
YSwgQ2VudHJhbCBBbWVyaWNhICYgQ2FyaWJiZWFuLCBDZW50cmFsIEFzaWEsIEVhc3QgQXNpYSwg
RWFzdGVybiBFdXJvcGUsIE1pZGRsZSBFYXN0ICYgTm9ydGggQWZyaWNhLCBOb3J0aCBBbWVyaWNh
LCBTb3V0aCBBbWVyaWNhLCBTb3V0aCBBc2lhLCBTb3V0aGVhc3QgQXNpYSwgU3ViLVNhaGFyYW4g
QWZyaWNhLCBXZXN0ZXJuIEV1cm9wZZSJZV2UKIwITGF0aXR1ZGWUaH1LAGgOiGVdlCiMCUxvbmdp
dHVkZZRofUsAaA6IZV2UKIwFQ3JpdDGUaE9LAIwEMCwgMZSIZV2UKIwFQ3JpdDKUaE9LAIwEMCwg
MZSIZV2UKIwFQ3JpdDOUaE9LAIwEMCwgMZSIZV2UKIwXVGVycm9yaXN0X2F0dGFja19vcl9ub3SU
aE9LAIwEMCwgMZSIZV2UKIwUQXR0YWNrX3N1Y2Vzc19vcl9ub3SUaE9LAIwEMCwgMZSIZV2UKIwP
QXR0YWNrVHlwZV9Db2RllGh9SwBoDohlXZQojA9BdHRhY2tUeXBlX05hbWWUaE9LAIytQXJtZWQg
QXNzYXVsdCwgQXNzYXNzaW5hdGlvbiwgQm9tYmluZy9FeHBsb3Npb24sIEZhY2lsaXR5L0luZnJh
c3RydWN0dXJlIEF0dGFjaywgSGlqYWNraW5nLCBIb3N0YWdlIFRha2luZyAoQmFycmljYWRlIElu
Y2lkZW50KSwgSG9zdGFnZSBUYWtpbmcgKEtpZG5hcHBpbmcpLCBVbmFybWVkIEFzc2F1bHSUiWVd
lCiMDVRhcmd0eXBlX0NvZGWUaH1LAGgOiGVdlCiMDVRhcmd0eXBlX05hbWWUaE9LAFhiAQAAQWJv
cnRpb24gUmVsYXRlZCwgQWlycG9ydHMgJiBBaXJjcmFmdCwgQnVzaW5lc3MsIEVkdWNhdGlvbmFs
IEluc3RpdHV0aW9uLCBGb29kIG9yIFdhdGVyIFN1cHBseSwgR292ZXJubWVudCAoRGlwbG9tYXRp
YyksIEdvdmVybm1lbnQgKEdlbmVyYWwpLCBKb3VybmFsaXN0cyAmIE1lZGlhLCBNYXJpdGltZSwg
TWlsaXRhcnksIE5HTywgT3RoZXIsIFBvbGljZSwgUHJpdmF0ZSBDaXRpemVucyAmIFByb3BlcnR5
LCBSZWxpZ2lvdXMgRmlndXJlcy9JbnN0aXR1dGlvbnMsIFRlbGVjb21tdW5pY2F0aW9uLCBUZXJy
b3Jpc3RzL05vbi1TdGF0ZSBNaWxpdGlhLCBUb3VyaXN0cywgVHJhbnNwb3J0YXRpb24sIFV0aWxp
dGllcywgLi4ulIllXZQojBBUYXJnc3VidHlwZV9jb2RllGh9SwBoDohlXZQojA5XZWFwdHlwZTFf
Q29kZZRofUsAaA6IZV2UKIwOV2VhcHR5cGUxX05hbWWUaE9LAIwxQ2hlbWljYWwsIEV4cGxvc2l2
ZXMsIEZpcmVhcm1zLCBJbmNlbmRpYXJ5LCBNZWxlZZSJZV2UKIwRV2VhcHN1YnR5cGUxX0NvZGWU
aH1LAGgOiGVdlCiMEVdlYXBzdWJ0eXBlMV9OYW1llGhPSwBYbwEAAEFyc29uL0ZpcmUsIEF1dG9t
YXRpYyBvciBTZW1pLUF1dG9tYXRpYyBSaWZsZSwgQmx1bnQgT2JqZWN0LCBEeW5hbWl0ZS9UTlQs
IEV4cGxvc2l2ZSwgR2Fzb2xpbmUgb3IgQWxjb2hvbCwgR3JlbmFkZSwgSGFuZGd1biwgSGFuZHMs
IEZlZXQsIEZpc3RzLCBLbmlmZSBvciBPdGhlciBTaGFycCBPYmplY3QsIExhbmRtaW5lLCBMZXR0
ZXIgQm9tYiwgTW9sb3RvdiBDb2NrdGFpbC9QZXRyb2wgQm9tYiwgT3RoZXIgRXhwbG9zaXZlIFR5
cGUsIE90aGVyIEd1biBUeXBlLCBQaXBlIEJvbWIsIFBvaXNvbmluZywgUHJlc3N1cmUgVHJpZ2dl
ciwgUHJvamVjdGlsZSAocm9ja2V0cywgbW9ydGFycywgUlBHcywgZXRjLiksIFJlbW90ZSBUcmln
Z2VyLCAuLi6UiWVdlCiMBktpbGxlZJRofUsAaA6IZV2UKIwHV291bmRlZJRofUsAaA6IZV2UKIwM
Q291bnRyeV9OYW1llGhNjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwFU3RhdGWUaLlLAmgO
iWVdlCiMBENpdHmUaLlLAmgOiWVdlCiMFlRhcmdzdWJ0eXBlX09jY3VwYXRpb26UaLlLAmgOiWVd
lCiMCkdyb3VwX05hbWWUaLlLAmgOiWVlc2g9SwF1aF0oaHtLAoaUaH9LAoaUaIFLAoaUaINLAoaU
aIVLAoaUaIddlCiMFUF1c3RyYWxhc2lhICYgT2NlYW5pYZSMG0NlbnRyYWwgQW1lcmljYSAmIENh
cmliYmVhbpSMDENlbnRyYWwgQXNpYZSMCUVhc3QgQXNpYZSMDkVhc3Rlcm4gRXVyb3BllIwaTWlk
ZGxlIEVhc3QgJiBOb3J0aCBBZnJpY2GUjA1Ob3J0aCBBbWVyaWNhlIwNU291dGggQW1lcmljYZSM
ClNvdXRoIEFzaWGUjA5Tb3V0aGVhc3QgQXNpYZSMElN1Yi1TYWhhcmFuIEFmcmljYZSMDldlc3Rl
cm4gRXVyb3BllGWGlGiKSwKGlGiMSwKGlGiOXZQoaGBoYWWGlGiRXZQoaGBoYWWGlGiUXZQoaGBo
YWWGlGiXXZQoaGBoYWWGlGiaXZQoaGBoYWWGlGidSwKGlGifXZQojA1Bcm1lZCBBc3NhdWx0lIwN
QXNzYXNzaW5hdGlvbpSMEUJvbWJpbmcvRXhwbG9zaW9ulIweRmFjaWxpdHkvSW5mcmFzdHJ1Y3R1
cmUgQXR0YWNrlIwJSGlqYWNraW5nlIwjSG9zdGFnZSBUYWtpbmcgKEJhcnJpY2FkZSBJbmNpZGVu
dCmUjBtIb3N0YWdlIFRha2luZyAoS2lkbmFwcGluZymUjA9VbmFybWVkIEFzc2F1bHSUZYaUaKJL
AoaUaKRdlCiMEEFib3J0aW9uIFJlbGF0ZWSUjBNBaXJwb3J0cyAmIEFpcmNyYWZ0lIwIQnVzaW5l
c3OUjBdFZHVjYXRpb25hbCBJbnN0aXR1dGlvbpSMFEZvb2Qgb3IgV2F0ZXIgU3VwcGx5lIwXR292
ZXJubWVudCAoRGlwbG9tYXRpYymUjBRHb3Zlcm5tZW50IChHZW5lcmFsKZSME0pvdXJuYWxpc3Rz
ICYgTWVkaWGUjAhNYXJpdGltZZSMCE1pbGl0YXJ5lIwDTkdPlIwFT3RoZXKUjAZQb2xpY2WUjBtQ
cml2YXRlIENpdGl6ZW5zICYgUHJvcGVydHmUjB5SZWxpZ2lvdXMgRmlndXJlcy9JbnN0aXR1dGlv
bnOUjBFUZWxlY29tbXVuaWNhdGlvbpSMHFRlcnJvcmlzdHMvTm9uLVN0YXRlIE1pbGl0aWGUjAhU
b3VyaXN0c5SMDlRyYW5zcG9ydGF0aW9ulIwJVXRpbGl0aWVzlIwXVmlvbGVudCBQb2xpdGljYWwg
UGFydHmUZYaUaKdLAoaUaKlLAoaUaKtdlCiMCENoZW1pY2FslIwKRXhwbG9zaXZlc5SMCEZpcmVh
cm1zlIwKSW5jZW5kaWFyeZSMBU1lbGVllGWGlGiuSwKGlGiwXZQojApBcnNvbi9GaXJllIwhQXV0
b21hdGljIG9yIFNlbWktQXV0b21hdGljIFJpZmxllIwMQmx1bnQgT2JqZWN0lIwMRHluYW1pdGUv
VE5UlIwJRXhwbG9zaXZllIwTR2Fzb2xpbmUgb3IgQWxjb2hvbJSMB0dyZW5hZGWUjAdIYW5kZ3Vu
lIwSSGFuZHMsIEZlZXQsIEZpc3RzlIwbS25pZmUgb3IgT3RoZXIgU2hhcnAgT2JqZWN0lIwITGFu
ZG1pbmWUjAtMZXR0ZXIgQm9tYpSMHE1vbG90b3YgQ29ja3RhaWwvUGV0cm9sIEJvbWKUjBRPdGhl
ciBFeHBsb3NpdmUgVHlwZZSMDk90aGVyIEd1biBUeXBllIwJUGlwZSBCb21ilIwJUG9pc29uaW5n
lIwQUHJlc3N1cmUgVHJpZ2dlcpSMKVByb2plY3RpbGUgKHJvY2tldHMsIG1vcnRhcnMsIFJQR3Ms
IGV0Yy4plIwOUmVtb3RlIFRyaWdnZXKUjB1SaWZsZS9TaG90Z3VuIChub24tYXV0b21hdGljKZSM
H1JvcGUgb3IgT3RoZXIgU3RyYW5nbGluZyBEZXZpY2WUjAtTdGlja3kgQm9tYpSMC1N1ZmZvY2F0
aW9ulIwnU3VpY2lkZSAoY2FycmllZCBib2RpbHkgYnkgaHVtYW4gYmVpbmcplIwJVGltZSBGdXNl
lIwWVW5rbm93biBFeHBsb3NpdmUgVHlwZZSMEFVua25vd24gR3VuIFR5cGWUjBNVbmtub3duIFdl
YXBvbiBUeXBllIwHVmVoaWNsZZRlhpRos0sChpRotUsChpR0lGhwKGi3SwOGlGi7SwOGlGi9SwOG
lGi/SwOGlGjBSwOGlHSUaHEpaHJdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05`\x00\x00\x01\xbd\x00\x00\x06Z\x00\x00\x03\x98\x00\x00\x05a\x00\x00\x01\xe3\x00\x00\x06Y\x00\x00\x03\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05a\x00\x00\x01\xe3\x00\x00\x06Y\x00\x00\x03\x97', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVsQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAANRAAABQQAABvUAAAOaAAADUQAAAUEAAAb1AAADmgAAAAAAAAAAB4AAAANR
AAABQQAABvUAAAOalIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwDTUFFlIwDQVVDlIwCUjKUjAJDQZSMAkYxlIwD
TVNFlIwJUHJlY2lzaW9ulIwEUk1TRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABVAAABTYAAAKnAAACSQAAAVQAAAU2AAACpwAAAAAAAAAAB4AA
AAJJAAABVAAABTYAAAKnlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x03\xfb', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASV1gIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAB0AAAd/AAAD+wAAAAAAAAAdAAAHfwAAA/sAAAAAAgAAAAeAAAAA
AAAAAB0AAAd/AAAD+5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwDTUFFlIwDQVVDlIwCUjKUjAJDQZSM
AkYxlIwDTVNFlIwJUHJlY2lzaW9ulIwEUk1TRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwFQ3JpdDGUSwGGlIwF
Q3JpdDKUSwGGlIwFQ3JpdDOUSwGGlIwUQXR0YWNrX3N1Y2Vzc19vcl9ub3SUSwGGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlIwXVGVycm9yaXN0X2F0dGFja19vcl9ub3SUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 1000, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': True, 'use_random_state': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
